module(... or '', package.seeall)

-- Get Platform for package path
cwd = '.';
local platform = os.getenv('PLATFORM') or '';
if (string.find(platform,'webots')) then cwd = cwd .. '/Player';
end

-- Get Computer for Lib suffix
local computer = os.getenv('COMPUTER') or '';
if (string.find(computer, 'Darwin')) then
  -- MacOS X uses .dylib:
  package.cpath = cwd .. '/Lib/?.dylib;' .. package.cpath;
else
  package.cpath = cwd .. '/Lib/?.so;' .. package.cpath;
end

package.path = cwd .. '/?.lua;' .. package.path;
package.path = cwd .. '/Util/?.lua;' .. package.path;
package.path = cwd .. '/Config/?.lua;' .. package.path;
package.path = cwd .. '/Lib/?.lua;' .. package.path;
package.path = cwd .. '/Dev/?.lua;' .. package.path;
package.path = cwd .. '/Motion/?.lua;' .. package.path;
package.path = cwd .. '/Motion/keyframes/?.lua;' .. package.path;
package.path = cwd .. '/Motion/Walk/?.lua;' .. package.path;
package.path = cwd .. '/Vision/?.lua;' .. package.path;
package.path = cwd .. '/World/?.lua;' .. package.path;

require('unix')
require('Config')
require('shm')
require('vector')
require('mcm')
require('Speak')
require('getch')
require('Body')
require('Motion')
require('dive')
require('grip')

-------------- UDP COMMUNICATION FOR BODY KINEMATIC ----------
local socket_body = require "socket"
local udp_body = socket_body.udp()
udp_body:settimeout(0)
udp_body:setsockname('*', 5000)
local data_body, msg_or_ip_body, port_or_nil_body
-------------------------------------------------------

--------------- UDP COMMUNICATION FOR HEAD MOVEMENT --------------
local socket_head = require "socket"
local udp_head = socket_head.udp()
udp_head:settimeout(0)
udp_head:setsockname('*', 5001)
local data_head, msg_or_ip_head, port_or_nil_head
---------------------------------------------------

--------------- UDP COMMUNICATION FOR SENSOR --------------
local socket_sensor = require "socket"
local udp_button = socket_sensor.udp()
udp_button:settimeout(0)
udp_button:setpeername("127.0.0.1", 5002)
---------------------------------------------------

Motion.entry();
darwin = false;
webots = false;

-- Enable OP specific 
if(Config.platform.name == 'OP') then
  darwin = true;
  --SJ: OP specific initialization posing (to prevent twisting)
--  Body.set_body_hardness(0.3);
--  Body.set_actuator_command(Config.stance.initangle)
end

--TODO: enable new nao specific
newnao = false; --Turn this on for new naos (run main code outside naoqi)
newnao = true;

getch.enableblock(1);
-- unix.usleep(1E6*1.0);
unix.usleep(0);
Body.set_body_hardness(0.8);

--This is robot specific 
webots = false;
init = false;
calibrating = false;
ready = false;
if( webots or darwin) then
  ready = true;
end

initToggle = true;
targetvel=vector.zeros(3);
button_pressed = {0,0};
--tambahan
lastYaw = 0;
lastSupportLeg = false;
walkActive = 0
supLeg = 0

function string:split(inSplitPattern, outResults)
   if not outResults then
      outResults = { }
   end
   local theStart = 1
   local theSplitStart, theSplitEnd = string.find( self, inSplitPattern, theStart )
   while theSplitStart do
      table.insert( outResults, string.sub( self, theStart, theSplitStart-1 ) )
      theStart = theSplitEnd + 1
      theSplitStart, theSplitEnd = string.find( self, inSplitPattern, theStart )
   end
   table.insert( outResults, string.sub( self, theStart ) )
   return outResults
end

function openGripper()
    Body.set_aux_hardness(0.5);
    angle = math.pi/180*vector.new({60, 60})
    Body.set_aux_command(angle);
end

function closeGripper()
  Body.set_aux_hardness(0.5);
  angle = math.pi/180*vector.new({0, 0})
  Body.set_aux_command(angle);
end

os.execute("screen -d player");
function process_keyinput()  
  
  --hanjaya
  data_body, msg_or_ip_body, port_or_nil_body = udp_body:receivefrom(30)
  if data_body ~= nil then
    -- print(data_body)
    if data_body then
      -- print(data_body)
      local byte=string.byte(data_body);
       
      local parseData = data_body:split(",")
      if (parseData[1]=="walk") then
        walk.set_velocity(tonumber(parseData[2]),tonumber(parseData[3]),tonumber(parseData[4]));
        -- print("X:",parseData[2], "Y:",parseData[3], "A:",parseData[4]);
      elseif (parseData[1]=="motion") then
        -- print("Action:",parseData[2])
        if(tonumber(parseData[2]) == 1) then
          Motion.event("tendang");		   
          bfc_kick.set_tendang("LongLeft");      
        elseif(tonumber(parseData[2]) == 2) then 
          Motion.event("tendang");
          bfc_kick.set_tendang("LongRight");
        elseif(tonumber(parseData[2]) == 3) then
          Motion.event("kick");
          kick.set_kick("kickSideLeft");		        
        elseif(tonumber(parseData[2]) == 4) then
          Motion.event("kick");
          kick.set_kick("kickSideRight");
        elseif(tonumber(parseData[2]) == 5) then
          walk.doWalkKickLeft();		        
        elseif(tonumber(parseData[2]) == 6) then
          walk.doWalkKickRight();
        elseif (tonumber(parseData[2]) == 8) then	
          Motion.event("standup");
          closeGripper();
          if walk.active then walk.stop(); end
        elseif (tonumber(parseData[2]) == 9) then	
          Motion.event("start");
          walk.start();
        elseif (tonumber(parseData[2]) == 0) then	
          if walk.active then walk.stop(); end
        elseif (tonumber(parseData[2]) == 7) then	
          Motion.event("sit");
        end		
      elseif (parseData[1]=="grip") then
        --print(parseData[2])
        if(tonumber(parseData[2]) == 1) then
          --print("close");
          closeGripper();
        else 
          --print("open");
          openGripper();
        end
      end
      
      --walk.set_velocity(unpack(targetvel));
    end
  end
    data_head, msg_or_ip_head, port_or_nil_head = udp_head:receivefrom()
    if data_head then
      -- print(data_head)
      local head_angle = data_head:split(",")
      -- print(head_angle[1], head_angle[2])
      Body.set_head_hardness(0.5);
      Body.set_head_command({tonumber(head_angle[1]),tonumber(head_angle[2])});
   elseif msg_or_ip_head ~= 'timeout' then
   end
end

-- main loop
count = 0;
lcount = 0;
tUpdate = unix.time();

function update()
  count = count + 1;
  if (not init)  then
    if (calibrating) then
      if (Body.calibrate(count)) then
        Speak.talk('Calibration done');
        calibrating = false;
        ready = true;
      end
    elseif (ready) then
      init = true;
    else
      if (count % 20 == 0) then
-- start calibrating w/o waiting
--        if (Body.get_change_state() == 1) then
          Speak.talk('Calibrating');
          calibrating = true;
--        end
      end
      -- toggle state indicator
      if (count % 100 == 0) then
        initToggle = not initToggle;
        if (initToggle) then
          Body.set_indicator_state({1,1,1}); 
        else
          Body.set_indicator_state({0,0,0});
        end
      end
    end
  else
    -- update state machines 
    process_keyinput();
    Motion.update();
    Body.update();
  end
  local dcount = 50;
  if (count % 50 == 0) then
--    print('fps: '..(50 / (unix.time() - tUpdate)));
    tUpdate = unix.time();
    -- update battery indicator
    Body.set_indicator_batteryLevel(Body.get_battery_level());
  end
  
  -- check if the last update completed without errors
  lcount = lcount + 1;
  if (count ~= lcount) then
    print('count: '..count)
    print('lcount: '..lcount)
    Speak.talk('missed cycle');
    lcount = count;
  end

  if (Body.get_change_state() == 1) then button_pressed[1]=1;
  else                                   button_pressed[1]=0;
  end

  if (Body.get_change_role() == 1) then button_pressed[2]=1;
  else                                  button_pressed[2]=0;
  end

  -- print(vector.new(button_pressed))
  SensorCM=shm.open('dcmSensor');
  local imuAllIn = SensorCM:get('imuAngle');
  local kneeAllIn = SensorCM:get('kneeCurrent');
  local imuYaw = imuAllIn[3]
  local velInMx, velInMy, velInMa = unpack(walk.get_velocity());
  local velInMmX = velInMx * 1000;
  local velInMmY = velInMy * 1000;
  local velInMmA = velInMa * 1000;
  if walk.active then walkActive = 1;
  else walkActive = 0; end
  if walk.supportLeg == 1 then supLeg = 1;
  else supLeg = 0; end
  if imuYaw ~= lastYaw or supLeg ~= lastSupportLeg then
    -- print(walkActive, supLeg)
    datagram = string.format("%d;%d;%d;",unpack(SensorCM:get('imuAngle')))..string.format("%d;",SensorCM:get('voltage')).. string.format("%d;%d;%d;",velInMmX, velInMmY, velInMmA).. string.format("%d;%d;", walkActive, supLeg).. string.format("%d;%d",unpack(SensorCM:get('kneeCurrent')));
    udp_button:send(datagram);
    lastYaw = imuYaw;
    lastSupportLeg = supLeg;
  end

  -- --Stop walking if button is pressed and the released
  -- if (Body.get_change_state() == 1) then
  --   button_pressed[1]=1;
  -- else
  --   if button_pressed[1]==1 then
  --     Motion.event("sit");
  --   end
  --   button_pressed[1]=0;
  -- end

  -- --stand up if button is pressed and the released
  -- if (Body.get_change_role() == 1) then
  --   button_pressed[2]=1;
  -- else
  --   if button_pressed[2]==1 then
  --     Motion.event("standup");
  --   end
  --   button_pressed[2]=0;
  -- end
  
end

-- if using Webots simulator just run update
if (webots) then
  while (true) do
    -- update motion process
    update();
    io.stdout:flush();
  end
end

--Now both nao and darwin runs this separately
if (darwin) or (newnao) then
  local tDelay = 0.005 * 1E6; -- Loop every 5ms
  while 1 do
    update();
    unix.usleep(tDelay);
  end
end
